# Triggerly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/cantarinog/triggerly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cantarinog/triggerly/: MainActivity.java
app/src/main/java/io/github/cantarinog/triggerly/data/local/: AppDatabase.java
app/src/main/java/io/github/cantarinog/triggerly/data/repository/: ReminderRepositoryImpl.java
app/src/main/java/io/github/cantarinog/triggerly/domain/model/: Reminder.java  TriggerEvent.java
app/src/main/java/io/github/cantarinog/triggerly/domain/repository/: ReminderRepository.java
app/src/main/java/io/github/cantarinog/triggerly/domain/service/: AlarmScheduler.java
app/src/main/java/io/github/cantarinog/triggerly/service/: AlarmSchedulerImpl.java  BootReceiver.java  NotificationReceiver.java
app/src/main/res/drawable/: bg_form_field.xml  bg_form_section.xml  bg_rounded_icon.xml  bg_save_button.xml  ic_bell.xml  ic_book.xml  ic_clock.xml  ic_gym.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_medical.xml  ic_person.xml  ic_repeat.xml  ic_target.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_form.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/cantarinog/triggerly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
